name: ondemandservice
description: Ondemand project

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 2.7.0+30

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  abg_utils:
  
  
  
  
  
  archive:
  cached_network_image:
  cloud_firestore:
  csv:
  firebase_auth:
  firebase_core:
  firebase_messaging:
  firebase_storage:
  flutter_app_badger:
  flutter_facebook_auth:
  flutter_html:
  flutter_paystack:
  flutter_stripe:
  geolocator:
  google_sign_in:
  google_sign_in_web:
  http:
  http_auth:
  intl:
  js:
  maps_toolkit:
  path_provider:
  pdf:
  qr_flutter:
  razorpay_flutter_31:
  sign_in_with_apple:
  timeago: 3.2.2
  universal_html:
  url_launcher:
  uuid:
  webview_flutter:
  
  
  
  
  
  
  
  
  
  
  pay: ^1.0.6
  share: ^2.0.4
  syncfusion_flutter_sliders: 19.2.48
  flutter_localizations:
    sdk: flutter
  provider: 6.0.1
  google_maps_flutter: 2.0.3
  google_maps_webservice: 0.0.20-nullsafety.5
  image_picker: 0.7.4


  flutter:
    sdk: flutter

  flutter_lints: ^1.0.4

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2 # нужно для favorites

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
 #  assets:
 #    - assets/
  #   - assets/fonts/
 #    - assets/ondemands/
  #   - assets/elements/

  # fonts:
  #   - family: Montserrat
   #    fonts:
    #     - asset: assets/fonts/Montserrat-Regular.ttf
     #      weight: 400
     #    - asset: assets/fonts/Montserrat-Bold.ttf
     #      weight: 600
     #    - asset: assets/fonts/Montserrat-ExtraBold.ttf
      #     weight: 800
